# compose-multiplatform-weather-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  build.yml  ios.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/rodrigoguerrero/myweather/android/: MainActivity.kt  WeatherApp.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/com.rodrigoguerrero.myweather.data.local.db.room.AppDatabase/: 1.json
shared/src/androidMain/kotlin/com/rodrigoguerrero/myweather/data/local/: DataStoreProviderImpl.kt
shared/src/androidMain/kotlin/com/rodrigoguerrero/myweather/data/local/db/: AndroidDatabaseBuilderProvider.kt
shared/src/androidMain/kotlin/com/rodrigoguerrero/myweather/di/: AndroidModule.kt
shared/src/androidMain/kotlin/com/rodrigoguerrero/myweather/domain/location/: AndroidLocationService.kt
shared/src/androidMain/kotlin/com/rodrigoguerrero/myweather/ui/theme/: AppTheme.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/: App.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/common/: DataStore.kt  DateUtils.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/data/di/: DataModule.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/data/local/datastore/: DataStorePreferencesRepository.kt  DataStoreProvider.kt  PreferencesRepository.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/data/local/db/: LocationDataSource.kt  LocationDto.kt  RoomLocationDataSource.kt  SqDelightLocationDataSource.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/data/remote/config/: HttpClientConfig.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/data/remote/models/: AirQuality.kt  RemoteException.kt  WeatherAlerts.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/data/remote/repositories/: KtorWeatherRepositoryImpl.kt  WeatherRepository.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/data/remote/requests/: AstronomyRequest.kt  CurrentWeatherRequest.kt  ForecastRequest.kt  HistoryRequest.kt  SearchRequest.kt  TimeZoneRequest.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/di/: AppModule.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/domain/di/: DomainModule.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/domain/interactors/search/: DeleteFavoriteLocationInteractor.kt  DeleteFavoriteLocationInteractorImpl.kt  RetrieveFavoriteLocationByNameInteractor.kt  RetrieveFavoriteLocationByNameInteractorImpl.kt  RetrieveFavoriteLocationsInteractor.kt  RetrieveFavoriteLocationsInteractorImpl.kt  SaveFavoriteLocationInteractor.kt  SaveFavoriteLocationInteractorImpl.kt  SearchInteractor.kt  SearchInteractorImpl.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/domain/interactors/weather/: CurrentWeatherInteractor.kt  CurrentWeatherInteractorImpl.kt  ForecastInteractor.kt  ForecastInteractorImpl.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/domain/location/: DeviceLocation.kt  LocationService.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/domain/models/: AirQuality.kt  Astronomy.kt  Condition.kt  CurrentWeather.kt  Day.kt  FavoriteLocation.kt  Forecast.kt  ForecastDay.kt  Hour.kt  Location.kt  ResourceResult.kt  SearchResult.kt  TimeOfDay.kt  Weather.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/ui/components/: CurrentDateItem.kt  CurrentDetailsItem.kt  CurrentWeatherItem.kt  DayItem.kt  DividerItem.kt  EmptyLocationMessage.kt  ErrorMessage.kt  HourlyRainForecast.kt  HourlyRainItem.kt  HourlyTemperatureForecast.kt  HourlyWeatherItem.kt  HourlyWindForecast.kt  HourlyWindForecastItem.kt  Loader.kt  LocationTopBar.kt  MaxMinTemperature.kt  PrecipitationChanceItem.kt  RiseAndSetItem.kt  Temperature.kt  TomorrowDetailsItem.kt  TomorrowWeatherItem.kt  WindItem.kt  WindTodayItem.kt  WindTomorrowItem.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/ui/di/: UiModule.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/ui/models/: PermissionsState.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/ui/models/events/: AppEvent.kt  FutureWeatherEvent.kt  MainEvent.kt  SearchEvent.kt  TodayWeatherEvent.kt  TomorrowWeatherEvent.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/ui/models/uimodels/: DayUi.kt  FavoriteLocation.kt  HourUi.kt  SearchSuggestion.kt  TabItem.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/ui/navigation/: NavMainScreen.kt  NavSearchScreen.kt  RootNavGraph.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/ui/screens/: FutureDaysWeatherScreen.kt  MainScreen.kt  SearchScreen.kt  TodayWeatherScreen.kt  TomorrowWeatherScreen.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/ui/theme/: AppTheme.kt  Colors.kt  DarkColors.kt  LightColors.kt  Type.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/ui/viewmodels/: AppViewModel.kt  FutureDaysWeatherViewModel.kt  MainViewModel.kt  SearchViewModel.kt  TodayWeatherViewModel.kt  TomorrowWeatherViewModel.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/sqldelight/database/: location.sq
shared/src/iosMain/kotlin/com/rodrigoguerrero/myweather/: MainViewController.kt
shared/src/iosMain/kotlin/com/rodrigoguerrero/myweather/data/local/: DataStoreProviderImpl.kt
shared/src/iosMain/kotlin/com/rodrigoguerrero/myweather/di/: Helper.kt  IosModule.kt
shared/src/iosMain/kotlin/com/rodrigoguerrero/myweather/domain/location/: IosLocationService.kt
shared/src/iosMain/kotlin/com/rodrigoguerrero/myweather/ui/theme/: AppTheme.kt
(+23 files in other folders)
